# redis
LOCATION=


# django
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=


# postgres
NAME=
USER=
PASSWORD=
HOST=
PORT=


# send_message_to_email

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
